
# Avoid waiting for ESC in vim.
set-option -sg escape-time 10

# Full color terminal.
set-option -g default-terminal "screen-256color"

# Scroll with your mouse.
set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Vi mode.
set-window-option -g mode-keys vi

