[general]
prompt-on-quit=true
window-height=72
mouse-display=true
window-width=100
max-tab-name-length=100
gtk-theme-name='Adwaita-dark'
infinite-history=true
gtk-prefer-dark-theme=false
history-size=10000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
display-tab-names=0
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=false
use-trayicon=false
restore-tabs-notify=true
quick-open-enable=false
window-tabbar=true
use-scrollbar=true
use-popup=true
window-refocus=false
window-losefocus=true

[keybindings/local]
switch-tab8='<Primary>8'
switch-tab1='<Primary>1'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab10='<Primary>0'
switch-tab-last='<Primary>apostrophe'
switch-tab9='<Primary>9'

[style/background]
transparency=75

[style/font]
allow-bold=true
style='Monospace 12'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
